[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://validation/godot/scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/harbour.png" id="2_harbour"]
[ext_resource type="Shader" path="res://addons/volumetric_liquid_glass/volumetric_liquid_glass.gdshader" id="3_volume"]
[ext_resource type="Shader" path="res://addons/volumetric_liquid_glass/canonical_liquid_glass.gdshader" id="4_flat"]
[ext_resource type="Shader" path="res://addons/volumetric_liquid_glass/glass_shadow.gdshader" id="5_shadow"]
[ext_resource type="Script" path="res://validation/godot/scripts/playback_contents.gd" id="6_contents"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_volume"]
shader = ExtResource("3_volume")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
shader = ExtResource("5_shadow")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flat"]
shader = ExtResource("4_flat")

[node name="VolumetricGlassDemo" type="Node2D"]
script = ExtResource("1_main")

[node name="Backdrop" type="TextureRect" parent="."]
offset_right = 1200.0
offset_bottom = 800.0
mouse_filter = 2
texture = ExtResource("2_harbour")
expand_mode = 1
stretch_mode = 6

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Volume" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_volume")
offset_right = 1200.0
offset_bottom = 800.0
mouse_default_cursor_shape = 2

[node name="CanonicalShadow" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_shadow")
offset_left = 326.0
offset_top = 548.0
offset_right = 874.0
offset_bottom = 728.0
mouse_filter = 2

[node name="CanonicalGlass" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_flat")
offset_left = 380.0
offset_top = 602.0
offset_right = 820.0
offset_bottom = 698.0
mouse_default_cursor_shape = 2

[node name="PlaybackContents" type="Control" parent="."]
visible = false
layout_mode = 0
offset_left = 380.0
offset_top = 602.0
offset_right = 820.0
offset_bottom = 698.0
mouse_filter = 2
script = ExtResource("6_contents")
